# java-demo-bilibili

./: .gitignore  README.md  a.txt  pom.xml
doc/: spring boot日志.md  后端自测要点.md
src/main/java/com/example/demo/: CopyFileDemo.java  DemoApplication.java  Either.java  ExcelExporter.java  FolderTraversal.java  FunctionalInterfaceDemo.java  SshDemo.java  Test.java  TestBitSet.java  TestEither.java  TestFilter.java  TestImmutableCollection.java  TestModelConverter.java  TestOptional.java  TestProcess.java  TestSort.java  TextFileReader.java  ZipDemo.java
src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
src/main/java/com/example/demo/config/: DataSourceConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/datasource/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  UsingDataSource.java
src/main/java/com/example/demo/exception/: GseinException.java
src/main/java/com/example/demo/filter/: UserFilter.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/model/: Excel.java  Result.java  Student.java  Teacher.java  User.java  User2.java  UserDto.java  UserTypeEnum.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: CodeGenerationUtil.java  RequestUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/templates/: a.ftl  controller.ftl  dao.ftl  service.ftl  serviceImpl.ftl  test.json
src/test/java/com/example/demo/: ExcelExporterTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
