datasource1.driverClassName=com.mysql.cj.jdbc.Driver
datasource1.jdbcUrl=jdbc:mysql://localhost:3306/user_center_1
datasource1.username=root
datasource1.password=Ccjh123456@

datasource2.driverClassName=com.mysql.cj.jdbc.Driver
datasource2.jdbcUrl=jdbc:mysql://localhost:3306/user_center_2
datasource2.username=root
datasource2.password=Ccjh123456@

mybatis.mapper-locations=classpath:mapper/**/*.xml
