datasource1.driverClassName=com.mysql.cj.jdbc.Driver
datasource1.jdbcUrl=jdbc:mysql://localhost:3306/user_center_1
datasource1.username=root
datasource1.password=Ccjh123456@

datasource2.driverClassName=com.mysql.cj.jdbc.Driver
datasource2.jdbcUrl=jdbc:mysql://localhost:3306/user_center_2
datasource2.username=root
datasource2.password=Ccjh123456@

mybatis.mapper-locations=classpath:mapper/**/*.xml

spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow} ${pid} --- [%thread] %clr(%-5level) %logger{50} - %msg%n
#trace=true
logging.file.name=sharding-jdbc.log

logging.level.org.springframework.web=debug
logging.level.root=info
logging.level.sql=debug
logging.group.diy=org.springframework,cn.hutool,com.alibaba.druid.pool

spring.devtools.restart.enabled=false
